# MyOAS

./: .gitignore  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/department/: list.jsp  saveUI.jsp
WebContent/WEB-INF/jsp/public/: commons.jspf
WebContent/WEB-INF/jsp/role/: editPrivilegeUI.jsp  list.jsp  saveUI.jsp
WebContent/WEB-INF/jsp/user/: list.jsp  saveUI.jsp
config/: beans.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties  struts.xml
src/com/szunicom/myoas/action/: DepartmentAction.java  RoleAction.java  TestAction.java  UserAction.java
src/com/szunicom/myoas/base/: BaseAction.java  BaseDao.java  BaseDaoImpl.java  DaoSupport.java  DaoSupportImpl.java
src/com/szunicom/myoas/bean/: Department.hbm.xml  Department.java  Privilege.hbm.xml  Privilege.java  Role.hbm.xml  Role.java  User.hbm.xml  User.java
src/com/szunicom/myoas/dao/: DepartmentDao.java  RoleDao.java  UserDao.java
src/com/szunicom/myoas/dao/impl/: DepartmentDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/com/szunicom/myoas/service/: DepartmentService.java  PrivilegeService.java  RoleService.java  TestService.java  UserService.java
src/com/szunicom/myoas/service/impl/: DepartmentServiceImpl.java  PrivilegeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/com/szunicom/myoas/utils/: DepartmentUtils.java  Installer.java  PrivilegeUtils.java
test/com/szunicom/myoas/base/: BaseDaoTest.java
test/com/szunicom/myoas/test/: TestHibernate.java  TestLog.java  TestStruts.java
